\select@language {spanish}
\contentsline {section}{\numberline {1}Plantillas}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}C++}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entradas especiales con C++}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Java}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Matem\'atica Aplicada}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Suma de enteros, suma de cuadrados y suma de cubos}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conjunto de partes}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fibonacci $O(log \ n)$}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Geometr\'ia}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\'Areas y vol\'umenes}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Algoritmo de Josefo}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Particiones de $A$ condicionadas}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Combinatoria}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Cuadro resumen}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Criba de Erat\'ostenes}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Combinaciones, coeficientes binomiales, tri\'angulo de Pascal}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Permutaciones con elementos indistinguibles}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Desordenes, desarreglos o permutaciones completas}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Librer\'ias de Java}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}BigInteger}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Comparaci\'on de Strings}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distancia de Levenshtein}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Grafos y \'arboles}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Dijkstra}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}DFS}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}BFS}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lowest Common Ancestor}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Kruskal + Union-Find}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Minimum Spanning Tree - Prim}{10}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}M\'aximo Flujo: Ford-Fukerson}{11}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Floyd - Warshall}{12}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Sparse Table}{12}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Segment Tree}{12}{subsection.6.10}
\contentsline {section}{\numberline {7}Checklist para WA, TLE y RE}{13}{section.7}
